:orphan:

.. title:: SRAM_SIZE

.. option:: CONFIG_SRAM_SIZE:
.. _CONFIG_SRAM_SIZE:

This option specifies the size of the SRAM in kB.  It is normally set by
the board's defconfig file and the user should generally avoid modifying
it via the menu configuration.



:Symbol:           SRAM_SIZE
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "SRAM Size in kB"
 *  "SRAM Size in kB"
:Default values:

 *  240 (value: "n")
 *   Condition: (none)
 *  128 (value: "n")
 *   Condition: (none)
 *  4096 (value: "n")
 *   Condition: (none)
 *  96 (value: "n")
 *   Condition: (none)
 *  64 (value: "n")
 *   Condition: (none)
 *  20 (value: "n")
 *   Condition: (none)
 *  64 (value: "n")
 *   Condition: (none)
 *  12 (value: "n")
 *   Condition: (none)
 *  40 (value: "n")
 *   Condition: (none)
 *  32 (value: "n")
 *   Condition: (none)
 *  128 (value: "n")
 *   Condition: (none)
 *  96 (value: "n")
 *   Condition: (none)
 *  96 (value: "n")
 *   Condition: SOC_ATMEL_SAM3X8E (value: "n")
 *  256 (value: "n")
 *   Condition: (none)
 *  64 (value: "n")
 *   Condition: (none)
 *  32 (value: "n")
 *   Condition: (none)
 *  16 (value: "n")
 *   Condition: (none)
 *  16 (value: "n")
 *   Condition: (none)
 *  131072 (value: "n")
 *   Condition: (none)
 *  16 (value: "n")
 *   Condition: NSIM (value: "n")
 *  24 (value: "n")
 *   Condition: (none)
 *  131072 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  192 (value: "n")
 *   Condition: (none)
 *  192 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 BOARD_FRDM_K64F (value: "n")
:Locations:
 * ../arch/arm/core/cortex_m/Kconfig:171
 * ../arch/arc/Kconfig:184
 * ../arch/arm/soc/ti_simplelink/cc32xx/Kconfig.defconfig.cc3200:14
 * ../arch/arm/soc/arm/beetle/Kconfig.defconfig.beetle_r0:18
 * ../arch/arm/soc/arm/mps2/Kconfig.defconfig.series:23
 * ../arch/arm/soc/st_stm32/stm32l4/Kconfig.defconfig.stm32l476xx:15
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.stm32f107xc:14
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.stm32f103xb:13
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.stm32f103xe:14
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f334x8:14
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f303xc:14
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f373xc:14
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f411xe:14
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f401xe:14
 * ../arch/arm/soc/atmel_sam3/Kconfig.defconfig:40
 * ../arch/arm/soc/nordic_nrf5/nrf52/Kconfig.defconfig.nrf52840:15
 * ../arch/arm/soc/nordic_nrf5/nrf52/Kconfig.defconfig.nrf52832:15
 * ../arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51822_QFAC:15
 * ../arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51822_QFAA:15
 * ../arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51822_QFAB:15
 * ../arch/arc/soc/em11d/Kconfig.defconfig:43
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:41
 * ../arch/arc/soc/em7d/Kconfig.defconfig:43
 * ../arch/arc/soc/em9d/Kconfig.defconfig:43
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:16
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:16