:orphan:

.. title:: NET_L2_IEEE802154_FRAGMENT

.. option:: CONFIG_NET_L2_IEEE802154_FRAGMENT:
.. _CONFIG_NET_L2_IEEE802154_FRAGMENT:

If IPv6 packets size more than 802.15.4 MTU, packet is fragmented
and reassemble incoming packets according to RFC4944/6282.



:Symbol:           NET_L2_IEEE802154_FRAGMENT
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Enable 802.15.4 fragmentation support" if NET_6LO (value: "n")
:Default values:

 *  y (value: "y")
 *   Condition: NET_6LO (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NETWORKING && NETWORKING && NET_L2_IEEE802154 (value: "n")
:Locations:
 * ../subsys/net/ip/l2/ieee802154/Kconfig:97