:orphan:

.. title:: FXOS8700_GPIO_PIN

.. option:: CONFIG_FXOS8700_GPIO_PIN:
.. _CONFIG_FXOS8700_GPIO_PIN:

The configuration item CONFIG_FXOS8700_GPIO_PIN:

:Symbol:           FXOS8700_GPIO_PIN
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "GPIO pin" if FXOS8700_TRIGGER (value: "n")
:Default values:

 *  13 (value: "n")
 *   Condition: (none)
 *  13 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 FXOS8700 && BOARD_FRDM_K64F (value: "n")
:Locations:
 * ../drivers/sensor/fxos8700/Kconfig:103
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:126
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:126