:orphan:

.. title:: FLASH_PAGE_SIZE

.. option:: CONFIG_FLASH_PAGE_SIZE:
.. _CONFIG_FLASH_PAGE_SIZE:

The configuration item CONFIG_FLASH_PAGE_SIZE:

:Symbol:           FLASH_PAGE_SIZE
:Type:             hex
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  0x800 (value: "n")
 *   Condition: (none)
 *  0x800 (value: "n")
 *   Condition: (none)
 *  0x800 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_STM32F373XC && SOC_SERIES_STM32F3X (value: "n")
:Locations:
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f334x8:20
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f303xc:20
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f373xc:20