:orphan:

.. title:: UART_NS16750

.. option:: CONFIG_UART_NS16750:
.. _CONFIG_UART_NS16750:

This enables support for 64-bytes FIFO if UART controller is 16750.



:Symbol:           UART_NS16750
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Enable 64-bytes FIFO for UART 16750" if UART_NS16550 (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: UART_NS16550 (value: "n")
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 UART_NS16550 && SOC_RISCV32_PULPINO (value: "n")
:Locations:
 * ../drivers/serial/Kconfig.ns16550:49
 * ../arch/riscv32/soc/pulpino/Kconfig.defconfig:53