:orphan:

.. title:: I2C_0

.. option:: CONFIG_I2C_0:
.. _CONFIG_I2C_0:

The configuration item CONFIG_I2C_0:

:Symbol:           I2C_0
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Enable I2C_0" if I2C (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: I2C (value: "n")
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && BOARD_FRDM_K64F (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:167
 * ../arch/x86/soc/intel_quark/quark_d2000/Kconfig.defconfig.series:109
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:76
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:74
 * ../arch/arm/soc/atmel_sam3/Kconfig.defconfig:92
 * ../arch/arc/soc/em11d/Kconfig.defconfig:134
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:142
 * ../arch/arc/soc/em7d/Kconfig.defconfig:134
 * ../arch/arc/soc/em9d/Kconfig.defconfig:132
 * ../boards/arm/bbc_microbit/Kconfig.defconfig:34
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:87
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:87