:orphan:

.. title:: NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE

.. option:: CONFIG_NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE:
.. _CONFIG_NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE:

Simultaneoulsy reassemble 802.15.4 fragments depending on
cache size.



:Symbol:           NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "IEEE 802.15.4 Reassembly cache size" if NET_L2_IEEE802154_FRAGMENT (value: "n")
:Default values:

 *  1 (value: "n")
 *   Condition: NET_L2_IEEE802154_FRAGMENT (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NETWORKING && NETWORKING && NET_L2_IEEE802154 (value: "n")
:Locations:
 * ../subsys/net/ip/l2/ieee802154/Kconfig:105