:orphan:

.. title:: NET_L2_IEEE802154_ORFD_CHANNEL

.. option:: CONFIG_NET_L2_IEEE802154_ORFD_CHANNEL:
.. _CONFIG_NET_L2_IEEE802154_ORFD_CHANNEL:

The fixed channel to use for the ORFD.



:Symbol:           NET_L2_IEEE802154_ORFD_CHANNEL
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "IEEE 802.15.4 fixed channel" if NET_L2_IEEE802154_ORFD (value: "n")
:Default values:

 *  26 (value: "n")
 *   Condition: NET_L2_IEEE802154_ORFD (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NETWORKING && NETWORKING && NET_L2_IEEE802154 (value: "n")
:Locations:
 * ../subsys/net/ip/l2/ieee802154/Kconfig:90