:orphan:

.. title:: I2C_SS_1

.. option:: CONFIG_I2C_SS_1:
.. _CONFIG_I2C_SS_1:

The configuration item CONFIG_I2C_SS_1:

:Symbol:           I2C_SS_1
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Enable I2C SS Port 1" if I2C_QMSI_SS (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: I2C_QMSI_SS (value: "n")
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && SOC_QUARK_SE_C1000_SS (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:242
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:178