:orphan:

.. title:: ARCH

.. option:: CONFIG_ARCH:
.. _CONFIG_ARCH:

System architecture string.



:Symbol:           ARCH
:Type:             string
:Value:            "x86"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  "riscv32"
 *   Condition: (none)
 *  "x86"
 *   Condition: (none)
 *  "nios2"
 *   Condition: (none)
 *  "arm"
 *   Condition: (none)
 *  "arc"
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 ARC (value: "n")
:Locations:
 * ../arch/Kconfig:78
 * ../arch/riscv32/Kconfig:16
 * ../arch/x86/Kconfig:19
 * ../arch/nios2/Kconfig:16
 * ../arch/arm/Kconfig:20
 * ../arch/arc/Kconfig:20