:orphan:

.. title:: NET_L2_IEEE802154_RADIO_CSMA_CA_MAX_BE

.. option:: CONFIG_NET_L2_IEEE802154_RADIO_CSMA_CA_MAX_BE:
.. _CONFIG_NET_L2_IEEE802154_RADIO_CSMA_CA_MAX_BE:

The maximum value of the backoff exponent (BE) in the CSMA-CA
algorithm.



:Symbol:           NET_L2_IEEE802154_RADIO_CSMA_CA_MAX_BE
:Type:             int
:Value:            "1"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [1, 8]
:Prompts:

 *  "CSMA MAC maximum backoff exponent"
:Default values:

 *  5 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NETWORKING && NETWORKING && NET_L2_IEEE802154 && NET_L2_IEEE802154_RADIO_CSMA_CA (value: "n")
:Locations:
 * ../subsys/net/ip/l2/ieee802154/Kconfig.radio:56