:orphan:

.. title:: FXOS8700_I2C_NAME

.. option:: CONFIG_FXOS8700_I2C_NAME:
.. _CONFIG_FXOS8700_I2C_NAME:

The configuration item CONFIG_FXOS8700_I2C_NAME:

:Symbol:           FXOS8700_I2C_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "I2C device name" if FXOS8700 (value: "n")
:Default values:

 *  I2C_0_NAME (value: "")
 *   Condition: FXOS8700 (value: "n")
 *  I2C_1_NAME (value: "")
 *   Condition: (none)
 *  I2C_0_NAME (value: "")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 FXOS8700 && BOARD_FRDM_K64F (value: "n")
:Locations:
 * ../drivers/sensor/fxos8700/Kconfig:20
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:117
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:117